NODE_ENV=development
APP_NAME=AdonisJs
CACHE_VIEWS=false
APP_KEY=Vf3MiVhGRfpyzx584qjhDqEELA4HrdB2
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=parking.db
HASH_DRIVER=bcrypt

HOST=127.0.0.1
PORT=5000