HOST=127.0.0.1
PORT=3333

NODE_ENV=development

APP_NAME=AdonisJs

APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false


APP_KEY=bILohfPpAaoNfsZ8xPk5orVs6c3Hxsy9

DB_CONNECTION=mysql

DB_HOST=127.0.0.1

DB_PORT=3306

DB_USER=root

DB_PASSWORD=

DB_DATABASE=parcking_client_db

HASH_DRIVER=bcrypt